# GraduateHub

./: GraduateHub.sln
Graduate.Utility/: Class1.cs
GraduateHub/: GraduateHub.csproj  Program.cs  Startup.cs
GraduateHub.DataAccess/: ApplicationDbContext.cs  GraduateHub.DataAccess.csproj
GraduateHub.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GraduateHub/Controllers/: HomeController.cs
GraduateHub/Models/: ErrorViewModel.cs
GraduateHub/Properties/: launchSettings.json
GraduateHub/Views/: _ViewImports.cshtml
GraduateHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GraduateHub/wwwroot/lib/uikit/css/: uikit.css
