<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graduate.Utility\GraduateHub.Utility.csproj" />
    <ProjectReference Include="..\GraduateHub.Models\GraduateHub.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Initializer\" />
    <Folder Include="Repository\IRepository\" />
  </ItemGroup>

</Project>
